.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding-right: 40px;
}

.titleSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 40px 40px 80px;
}

.gamesCnt {
  max-height: 100vh;
  min-height: 400px;
  overflow-y: auto;
  mask-image: linear-gradient(to bottom, #000 0%, #000 80%, transparent 100%);
  padding-right: 20px;

  &::-webkit-scrollbar-track {
    margin-top: 40px;
  }
}

.gamesList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  padding: 40px 0;
}

.categoriesList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 70%;
}

.categoriesTitle {
  margin-bottom: 24px;
}
